# SpringConfigServerDB

./: README  application.properties  build.gradle
src/main/java/hello/: ConfigServiceApplication.java  EnvironmentDB.java  Querifier.java  WebSecurityConfig.java
