server.port=8888

#spring.cloud.config.server.git.uri=${HOME}/Desktop/config

security.user.name=config
security.user.password=secure
spring.cloud.config.server.git.uri=./configs

 spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.datasource.username=username
		
 spring.datasource.password=passwroedgoeshere
 spring.datasource.url=jdbc:sqlserver://hostname:4400
